# задание 3. Линейная регрессия
#  На вход подаются две случайные величины. Вычислить:
# 1. выборочную ковариацию
# 2. выборочную дисперсию
# 3. выборочный коэффициент корреляции
# 4. выборочный коэффициент регрессии B на A
# 5. выборочное уравнение прямой линии регрессии B на A
# 6. выборочный коэффициент регрессии A на B
# 7. выборочное уравнение прямой линии регрессии A на B
# 8*. построить график
#
import numpy as np
import func as f
import math

prompt = '---> '
# Даем выбор старта программы
b = input(
    "Выберите форму загрузки массива:\n"
    "1. Загрузка существующего массива.\n"
    "2. Загрузка из файла CSV.\n"
    "3. Загрузка данных по корреляционной таблице.\n"

    "Введите ваш выбор ---> ")
if (b == '1'):
    A, B = f.initial_list()
    f.stat_array(A, B)
elif (b == '2'):
    filename = "array1.csv"
    A, B = f.read_csv_file(filename)
    f.stat_array(A, B)
elif (b == '3'):
    filename = "correl.csv"
    A, B = f.read_correl_file(filename)
    f.stat_array(A, B)
elif (b == '3.14'):
    print("Вы прекрасны!")
    exit(0)
else:
    print("Непредвиденная ошибка выбора")
    exit(0)
